<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Interface persistencia.IPersistencia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: persistencia, interface: IPersistencia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPersistencia.html" title="interface in persistencia">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface persistencia.IPersistencia" class="title">Uses of Interface<br>persistencia.IPersistencia</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controlador">controlador</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controlador">
<h2>Uses of <a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a> in <a href="../../controlador/package-summary.html">controlador</a></h2>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> that return <a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../controlador/Controlador.html#getPersistencia()" class="member-name-link">getPersistencia</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controlador/package-summary.html">controlador</a> with parameters of type <a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controlador.</span><code><a href="../../controlador/Controlador.html#setPersistencia(persistencia.IPersistencia)" class="member-name-link">setPersistencia</a><wbr>(<a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a>&nbsp;persistencia)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a> in <a href="../package-summary.html">persistencia</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">persistencia</a> that implement <a href="../IPersistencia.html" title="interface in persistencia">IPersistencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PersistenciaBIN.html" class="type-name-link" title="class in persistencia">PersistenciaBIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase que implementa la interfaz IPersistencia utilizando para ello
 serializacion binaria.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
