<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Controlador</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="declaration: package: controlador, class: Controlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controlador</a></div>
<h1 title="Class Controlador" class="title">Class Controlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controlador.Controlador</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controlador</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span></div>
<div class="block">Controla le Modelo y la Vista. Recibe las acciones de un objeto de tipo
 IVista interactuando con la la Clase Empresa (Singleton). Solicita a la
 IVista la actualizacion de los datos.<br>
 Implementa la interfaz ActionListener
 <hr>
 <b>Invariante de Clase: </b> <br>
 El atributo vista (de tipo IVista) es siempre diferente de null<br>
 El atributo persistencia (de tipo IPersistencia) es siempre diferente de
 null<br>
 El atributo fileName (de tipo) String es distinto de null<br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controlador</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una instancia de Controlador.<br>
 Por defecto inicializa el atributo vista (de tipo IVista) con un objeto de
 tipo Ventana y la hace visible<br>
 Por defecto inicializa el atributo persistencia (de tipo IPersistencia) con
 un objeto de tipo PersistenciaBIN<br>
 por defecto inicializa el atributo fileName con el nombre "empresa.bin"<br></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo de la interfaz ActionListener. dependiendo el valor del actionCommand
 del parametro de tipo ActionEvent se invoca a los siguientes metodos:<br>

 Constantes.CERRAR_SESION_CLIENTE or Constantes.CERRAR_SESION_ADMIN se invoca
 a logout()<br>
 Constantes.LOGIN) se invoca a login() <br>
 Constantes.REG_BUTTON_REGISTRAR se invoca a registrar() <br>
 Constantes.NUEVO_PEDIDO se invoca a nuevoPedido() <br>
 Constantes.CALIFICAR_PAGAR se invoca a calificarPagar() <br>
 Constantes.NUEVO_CHOFER se invoca a nuevoChofer()<br>
 Constantes.NUEVO_VEHICULO se invoca a nuevoVehiculo()<br>
 Constantes.NUEVO_VIAJE se invoca a nuevoViaje() <br>
 Cualquier otro valor es ignorado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calificarPagar()" class="member-name-link">calificarPagar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se invoca al metodo pagarYFinalizarViaje(int calificacion) de la clase
 Empresa utilizando el parametro proporcionado por el atributo vista<br>
 int calificacion = this.vista.getCalificacion()<br>
 luego se actualiza la vista <br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion
 ClienteSinViajePendienteException lanzada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#escribir()" class="member-name-link">escribir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Persiste los datos de la Clase Empresa (singleton) en el archivo indicado por
 el atributo fileName delegando la implementacion en el atributo
 persistencia<br>
 Si la escritura no se puede realizar por cualquier motivo, entonces se delega
 en el atributo vista mostrar el mensaje correspondiente a la excepcion
 lanzada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFileName()" class="member-name-link">getFileName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPersistencia()" class="member-name-link">getPersistencia</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vista/IVista.html" title="interface in vista">IVista</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVista()" class="member-name-link">getVista</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#leer()" class="member-name-link">leer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera los datos de la clase Empresa (singleton), conservados en el archivo
 indicado por el atributo fileName delegando la implementacion en el atributo
 persistencia<br>
 Si la lectura no se puede realizar por cualquier motivo, entonces se delega
 en el atributo vista mostrar un mensaje correspondiente a la excepcion
 lanzada y se intenta escribir un archivo nuevo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login()" class="member-name-link">login</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se reciben los parametros necesarios para realizar el login de un usuario del
 atributo vista:<br>
 String usserName = vista.getUsserName()<br>
 String pass = vista.getPassword()<br>
 Se invoca al metodo login(usserName, pass) de la clase Empresa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se invoca al metodo logout de la clase empresa
 Luego se invoca al metodo this.escribir()</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoChofer()" class="member-name-link">nuevoChofer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se invoca al metodo agregarChofer(Chofer chofer) de la clase Empresa con los
 parametros obtenidos del atributo vista:<br>
 String tipo = this.vista.getTipoChofer()<br>
 String nombre = this.vista.getNombreChofer()<br>
 String dni = this.vista.getDNIChofer(); <br>
 Si tipo== Constantes.TEMPORARIO se agrega un chofer temporario con los
 parametros "dni" y "nombre"<br>
 Si tipo== Constantes.PERMANENTE <br>
 int anio = this.vista.getAnioChofer()<br>
 int hijos = this.vista.getHijosChofer()<br>
 se agrega un chofer permanente con los parametros "dni", "nombre", "anio" e
 "hijos"<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar porque el dni esta repetido entonces se
 delega en el atributo vista mostrar el mensaje correspondiente a la excepcion
 ChoferRepetidoException lanzada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoPedido()" class="member-name-link">nuevoPedido</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b>Hay un usuario de tipo Cliente logeado en la Empresa<br>
 Invoca al metodo agregarPedido(Pedido pedido) de la clase Empresa<br>
 Para crear el pedido se utilizan los parametros proporcionados por el
 atributo vista<br>
 Cliente cliente = (Cliente) Empresa.getInstance().getUsuarioLogeado() <br>
 int cantidadPasajeros = this.vista.getCantidadPax()<br>
 boolean mascota = this.vista.isPedidoConMascota()<br>
 boolean baul=this.vista.isPedidoConBaul()<br>
 int km=this.vista.getCantKm()<br>
 luego se actualiza la vista <br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion lanzada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoVehiculo()" class="member-name-link">nuevoVehiculo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se invoca al metodo agregarVehiculo(Vehiculo vehiculo) de la clase Empresa
 con los parametros obtenidos del atributo vista:<br>
 String tipo = this.vista.getTipoVehiculo() <br>
 String patente = this.vista.getPatente() <br>
 Si tipo== Constantes.MOTO se agrega una moto con el parametro "patente"<br>
 Si tipo== Constantes.AUTO o tipo== Constantes.COMBI <br>
 int plazas = this.vista.getPlazas()<br>
 boolean mascota = this.vista.isVehiculoAptoMascota()<br>
 se crea una combi o un auto segun corresponda con los parametros "patente",
 "plazas", "mascota"<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar por cualquier motivo, entonces se delega en
 el atributo vista mostrar el mensaje correspondiente a la excepcion lanzada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nuevoViaje()" class="member-name-link">nuevoViaje</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se invoca al metodo crearViaje(...) de la clase Empresa con los parametros
 obtenidos del atributo vista:<br>
 Pedido pedido = this.vista.getPedidoSeleccionado() <br>
 Chofer chofer = this.vista.getChoferDisponibleSeleccionado()<br>
 Vehiculo vehiculo = this.vista.getVehiculoDisponibleSeleccionado()<br>
 Empresa.getInstance().crearViaje(pedido, chofer, vehiculo)<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar por cualquier motivo, entonces se delega en
 el atributo vista mostrar el mensaje correspondiente a la excepcion lanzada</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registrar()" class="member-name-link">registrar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Se reciben los parametros necesarios para un nuevo cliente del atributo
 vista:<br>
 String nombreReal = this.vista.getRegNombreReal()<br>
 String nombreUsuario = this.vista.getRegUsserName()<br>
 String pass = this.vista.getRegPassword()<br>
 String confirm = this.vista.getRegConfirmPassword()<br>
 Si "pass" y "confirm" no coinciden, entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a Mensajes.PASS_NO_COINCIDE.getValor()<br>
 Si "pass" y "confirm" coinciden, se invoca al metodo
 agregarCliente(nombreUsuario, pass, nombreReal) de la clase Empresa.<br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion lanzada</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFileName(java.lang.String)" class="member-name-link">setFileName</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPersistencia(persistencia.IPersistencia)" class="member-name-link">setPersistencia</a><wbr>(<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&nbsp;persistencia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVista(vista.IVista)" class="member-name-link">setVista</a><wbr>(<a href="../vista/IVista.html" title="interface in vista">IVista</a>&nbsp;vista)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controlador</span>()</div>
<div class="block">Crea una instancia de Controlador.<br>
 Por defecto inicializa el atributo vista (de tipo IVista) con un objeto de
 tipo Ventana y la hace visible<br>
 Por defecto inicializa el atributo persistencia (de tipo IPersistencia) con
 un objeto de tipo PersistenciaBIN<br>
 por defecto inicializa el atributo fileName con el nombre "empresa.bin"<br></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="leer()">
<h3>leer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leer</span>()</div>
<div class="block">Recupera los datos de la clase Empresa (singleton), conservados en el archivo
 indicado por el atributo fileName delegando la implementacion en el atributo
 persistencia<br>
 Si la lectura no se puede realizar por cualquier motivo, entonces se delega
 en el atributo vista mostrar un mensaje correspondiente a la excepcion
 lanzada y se intenta escribir un archivo nuevo</div>
</section>
</li>
<li>
<section class="detail" id="escribir()">
<h3>escribir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">escribir</span>()</div>
<div class="block">Persiste los datos de la Clase Empresa (singleton) en el archivo indicado por
 el atributo fileName delegando la implementacion en el atributo
 persistencia<br>
 Si la escritura no se puede realizar por cualquier motivo, entonces se delega
 en el atributo vista mostrar el mensaje correspondiente a la excepcion
 lanzada</div>
</section>
</li>
<li>
<section class="detail" id="getVista()">
<h3>getVista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vista/IVista.html" title="interface in vista">IVista</a></span>&nbsp;<span class="element-name">getVista</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo vista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVista(vista.IVista)">
<h3>setVista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVista</span><wbr><span class="parameters">(<a href="../vista/IVista.html" title="interface in vista">IVista</a>&nbsp;vista)</span></div>
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vista</code> - de tipo IVista</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersistencia()">
<h3>getPersistencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></span>&nbsp;<span class="element-name">getPersistencia</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo persistencia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPersistencia(persistencia.IPersistencia)">
<h3>setPersistencia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPersistencia</span><wbr><span class="parameters">(<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&nbsp;persistencia)</span></div>
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>persistencia</code> - de tipo IPersitencia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFileName()">
<h3>getFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFileName</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo fileName</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFileName(java.lang.String)">
<h3>setFileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFileName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - de tipo String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actionPerformed(java.awt.event.ActionEvent)">
<h3>actionPerformed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionPerformed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Metodo de la interfaz ActionListener. dependiendo el valor del actionCommand
 del parametro de tipo ActionEvent se invoca a los siguientes metodos:<br>

 Constantes.CERRAR_SESION_CLIENTE or Constantes.CERRAR_SESION_ADMIN se invoca
 a logout()<br>
 Constantes.LOGIN) se invoca a login() <br>
 Constantes.REG_BUTTON_REGISTRAR se invoca a registrar() <br>
 Constantes.NUEVO_PEDIDO se invoca a nuevoPedido() <br>
 Constantes.CALIFICAR_PAGAR se invoca a calificarPagar() <br>
 Constantes.NUEVO_CHOFER se invoca a nuevoChofer()<br>
 Constantes.NUEVO_VEHICULO se invoca a nuevoVehiculo()<br>
 Constantes.NUEVO_VIAJE se invoca a nuevoViaje() <br>
 Cualquier otro valor es ignorado.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html#actionPerformed-java.awt.event.ActionEvent-" title="class or interface in java.awt.event" class="external-link">actionPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nuevoViaje()">
<h3>nuevoViaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoViaje</span>()</div>
<div class="block">Se invoca al metodo crearViaje(...) de la clase Empresa con los parametros
 obtenidos del atributo vista:<br>
 Pedido pedido = this.vista.getPedidoSeleccionado() <br>
 Chofer chofer = this.vista.getChoferDisponibleSeleccionado()<br>
 Vehiculo vehiculo = this.vista.getVehiculoDisponibleSeleccionado()<br>
 Empresa.getInstance().crearViaje(pedido, chofer, vehiculo)<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar por cualquier motivo, entonces se delega en
 el atributo vista mostrar el mensaje correspondiente a la excepcion lanzada</div>
</section>
</li>
<li>
<section class="detail" id="nuevoVehiculo()">
<h3>nuevoVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoVehiculo</span>()</div>
<div class="block">Se invoca al metodo agregarVehiculo(Vehiculo vehiculo) de la clase Empresa
 con los parametros obtenidos del atributo vista:<br>
 String tipo = this.vista.getTipoVehiculo() <br>
 String patente = this.vista.getPatente() <br>
 Si tipo== Constantes.MOTO se agrega una moto con el parametro "patente"<br>
 Si tipo== Constantes.AUTO o tipo== Constantes.COMBI <br>
 int plazas = this.vista.getPlazas()<br>
 boolean mascota = this.vista.isVehiculoAptoMascota()<br>
 se crea una combi o un auto segun corresponda con los parametros "patente",
 "plazas", "mascota"<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar por cualquier motivo, entonces se delega en
 el atributo vista mostrar el mensaje correspondiente a la excepcion lanzada</div>
</section>
</li>
<li>
<section class="detail" id="nuevoChofer()">
<h3>nuevoChofer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoChofer</span>()</div>
<div class="block">Se invoca al metodo agregarChofer(Chofer chofer) de la clase Empresa con los
 parametros obtenidos del atributo vista:<br>
 String tipo = this.vista.getTipoChofer()<br>
 String nombre = this.vista.getNombreChofer()<br>
 String dni = this.vista.getDNIChofer(); <br>
 Si tipo== Constantes.TEMPORARIO se agrega un chofer temporario con los
 parametros "dni" y "nombre"<br>
 Si tipo== Constantes.PERMANENTE <br>
 int anio = this.vista.getAnioChofer()<br>
 int hijos = this.vista.getHijosChofer()<br>
 se agrega un chofer permanente con los parametros "dni", "nombre", "anio" e
 "hijos"<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar porque el dni esta repetido entonces se
 delega en el atributo vista mostrar el mensaje correspondiente a la excepcion
 ChoferRepetidoException lanzada</div>
</section>
</li>
<li>
<section class="detail" id="calificarPagar()">
<h3>calificarPagar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calificarPagar</span>()</div>
<div class="block">Se invoca al metodo pagarYFinalizarViaje(int calificacion) de la clase
 Empresa utilizando el parametro proporcionado por el atributo vista<br>
 int calificacion = this.vista.getCalificacion()<br>
 luego se actualiza la vista <br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion
 ClienteSinViajePendienteException lanzada</div>
</section>
</li>
<li>
<section class="detail" id="nuevoPedido()">
<h3>nuevoPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nuevoPedido</span>()</div>
<div class="block"><b>Pre: </b>Hay un usuario de tipo Cliente logeado en la Empresa<br>
 Invoca al metodo agregarPedido(Pedido pedido) de la clase Empresa<br>
 Para crear el pedido se utilizan los parametros proporcionados por el
 atributo vista<br>
 Cliente cliente = (Cliente) Empresa.getInstance().getUsuarioLogeado() <br>
 int cantidadPasajeros = this.vista.getCantidadPax()<br>
 boolean mascota = this.vista.isPedidoConMascota()<br>
 boolean baul=this.vista.isPedidoConBaul()<br>
 int km=this.vista.getCantKm()<br>
 luego se actualiza la vista <br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion lanzada</div>
</section>
</li>
<li>
<section class="detail" id="registrar()">
<h3>registrar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registrar</span>()</div>
<div class="block">Se reciben los parametros necesarios para un nuevo cliente del atributo
 vista:<br>
 String nombreReal = this.vista.getRegNombreReal()<br>
 String nombreUsuario = this.vista.getRegUsserName()<br>
 String pass = this.vista.getRegPassword()<br>
 String confirm = this.vista.getRegConfirmPassword()<br>
 Si "pass" y "confirm" no coinciden, entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a Mensajes.PASS_NO_COINCIDE.getValor()<br>
 Si "pass" y "confirm" coinciden, se invoca al metodo
 agregarCliente(nombreUsuario, pass, nombreReal) de la clase Empresa.<br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion lanzada</div>
</section>
</li>
<li>
<section class="detail" id="login()">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">login</span>()</div>
<div class="block">Se reciben los parametros necesarios para realizar el login de un usuario del
 atributo vista:<br>
 String usserName = vista.getUsserName()<br>
 String pass = vista.getPassword()<br>
 Se invoca al metodo login(usserName, pass) de la clase Empresa. Si la accion
 no se puede realizar entonces se delega en el atributo vista mostrar el
 mensaje correspondiente a la excepcion lanzada</div>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logout</span>()</div>
<div class="block">Se invoca al metodo logout de la clase empresa
 Luego se invoca al metodo this.escribir()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
