<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>modeloDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="declaration: package: modeloDatos">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package modeloDatos" class="title">Package modeloDatos</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">modeloDatos</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Administrador.html" title="class in modeloDatos">Administrador</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase extendida de Usuario que representa el administrador del sistema.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Auto.html" title="class in modeloDatos">Auto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un Vehiculo de tipo Automovil.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Chofer.html" title="class in modeloDatos">Chofer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un chofer permanente de la Empresa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChoferTemporario.html" title="class in modeloDatos">ChoferTemporario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un chofer temporario en la empresa</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cliente.html" title="class in modeloDatos">Cliente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que se extiende de Usuario y representa un Cliente del sistema</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Combi.html" title="class in modeloDatos">Combi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa un Vehiculo de tipo Combi.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Moto.html" title="class in modeloDatos">Moto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un vehiculo de tipo Moto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pedido.html" title="class in modeloDatos">Pedido</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in modeloDatos">Usuario</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un Usuario del sistema</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Vehiculo.html" title="class in modeloDatos">Vehiculo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Viaje.html" title="class in modeloDatos">Viaje</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa un viaje a partir de un pedido con un chofer y un vehiculo asignado.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
