<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Empresa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="declaration: package: modeloNegocio, class: Empresa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">modeloNegocio</a></div>
<h1 title="Class Empresa" class="title">Class Empresa</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">modeloNegocio.Empresa</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Empresa</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase que representa la Empresa. Aplica el patron Singleton, ofrece las
 funcionalidades para interactuar con el sistema
 <hr>
 <b>Ivariante de clase</b> Los siguientes atributos son todos diferentes de
 null : <br>
 HashMap[String, Cliente] clientes <br>
 HashMap[String, Chofer] choferes <br>
 HashMap[String, Vehiculo] vehiculos <br>
 ArrayList[Chofer] choferesDesocupados <br>
 ArrayList[Vehiculo] vehiculosDesocupados <br>
 HashMap[Cliente, Pedido] pedidos <br>
 HashMap[Cliente, Viaje] viajesIniciados <br>
 ArrayList[Viaje] viajesTerminados <br></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarChofer(modeloDatos.Chofer)" class="member-name-link">agregarChofer</a><wbr>(<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b>El parametro chofer es distinto de null<br>
 Agrega un chofer al HashMap de choferes si no esta repetido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarCliente(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">agregarCliente</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> los parametros usuario, pass y nombreReal son diferentes de null
 y tienen al menos un caracter<br>
 Agrega un Cliente al HashMap de clientes si no esta repetido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarPedido(modeloDatos.Pedido)" class="member-name-link">agregarPedido</a><wbr>(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b>el parametro pedido es diferente de null</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarVehiculo(modeloDatos.Vehiculo)" class="member-name-link">agregarVehiculo</a><wbr>(<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre:</b>El atributo vehiculo es distitno de null<br>
 Agrega un vehiculo al HashMap vehiculos, si no esta repetido</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calificacionDeChofer(modeloDatos.Chofer)" class="member-name-link">calificacionDeChofer</a><wbr>(<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b>El parametro chofer es distinto de null<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearViaje(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">crearViaje</a><wbr>(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido,
 <a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer,
 <a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b>los parametros pedido, chofer y vehiculo son distintos de
 null<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoferes()" class="member-name-link">getChoferes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChoferesDesocupados()" class="member-name-link">getChoferesDesocupados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClientes()" class="member-name-link">getClientes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHistorialViajeChofer(modeloDatos.Chofer)" class="member-name-link">getHistorialViajeChofer</a><wbr>(<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> el parametro chofer es distinto de null<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHistorialViajeCliente(modeloDatos.Cliente)" class="member-name-link">getHistorialViajeCliente</a><wbr>(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> el parametro cliente es distinto de null<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Empresa.html" title="class in modeloNegocio">Empresa</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPedidoDeCliente(modeloDatos.Cliente)" class="member-name-link">getPedidoDeCliente</a><wbr>(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPedidos()" class="member-name-link">getPedidos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalSalarios()" class="member-name-link">getTotalSalarios</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsuarioLogeado()" class="member-name-link">getUsuarioLogeado</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehiculos()" class="member-name-link">getVehiculos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehiculosDesocupados()" class="member-name-link">getVehiculosDesocupados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViajeDeCliente(modeloDatos.Cliente)" class="member-name-link">getViajeDeCliente</a><wbr>(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViajesIniciados()" class="member-name-link">getViajesIniciados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getViajesTerminados()" class="member-name-link">getViajesTerminados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAdmin()" class="member-name-link">isAdmin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorChoferes()" class="member-name-link">iteratorChoferes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorClientes()" class="member-name-link">iteratorClientes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorPedidos()" class="member-name-link">iteratorPedidos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorVehiculos()" class="member-name-link">iteratorVehiculos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorViajesIniciados()" class="member-name-link">iteratorViajesIniciados</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iteratorViajesTerminados()" class="member-name-link">iteratorViajesTerminados</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usserName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b> los parametros usserName y pass son distintos de null y tienen
 al menos un caracter<br>
 Realiza el logeo de un Usuario (Cliente o Administrador) al sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logout()" class="member-name-link">logout</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cierra la sesion del usuario actual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pagarYFinalizarViaje(int)" class="member-name-link">pagarYFinalizarViaje</a><wbr>(int&nbsp;calificacion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Califica y termina un Viaje Pendiente del Cliente Logueado<br>
 <b>Pre: </b>Hay un usuario de tipo Cliente logeado en la Empresa<br>
 calificacion esta comprendido entre 0 y 5 inclusive <br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChoferes(java.util.HashMap)" class="member-name-link">setChoferes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;&nbsp;choferes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setChoferesDesocupados(java.util.ArrayList)" class="member-name-link">setChoferesDesocupados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;&nbsp;choferesDesocupados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClientes(java.util.HashMap)" class="member-name-link">setClientes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&gt;&nbsp;clientes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPedidos(java.util.HashMap)" class="member-name-link">setPedidos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&gt;&nbsp;pedidos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsuarioLogeado(modeloDatos.Usuario)" class="member-name-link">setUsuarioLogeado</a><wbr>(<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a>&nbsp;usuarioLogeado)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVehiculos(java.util.HashMap)" class="member-name-link">setVehiculos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVehiculosDesocupados(java.util.ArrayList)" class="member-name-link">setVehiculosDesocupados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculosDesocupados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setViajesIniciados(java.util.HashMap)" class="member-name-link">setViajesIniciados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesIniciados)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setViajesTerminados(java.util.ArrayList)" class="member-name-link">setViajesTerminados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesTerminados)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validarPedido(modeloDatos.Pedido)" class="member-name-link">validarPedido</a><wbr>(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Indica si un pedido tiene al menos un vehiculo registrado con las
 caracteristicas necesarias para satisfacer el pedido</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#vehiculosOrdenadosPorPedido(modeloDatos.Pedido)" class="member-name-link">vehiculosOrdenadosPorPedido</a><wbr>(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Devuelve un ArrayList de objetos de tipo Vehiculo que contiene los vehiculas
 habilitados para el pedido en cuestion orndeanados de forma descendente de
 acuerdo al puntaje de cada vehiculo en relacion al pedido</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Empresa.html" title="class in modeloNegocio">Empresa</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>instancia de clase Empresa, aplica el patron Singleton</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientes()">
<h3>getClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&gt;</span>&nbsp;<span class="element-name">getClientes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo clientes, HashMap [String,Cliente], donde la clave es el
         nombre de usuario de cada Cliente<br>
         El atributo clientes conserva la totalidad de los clientes
         registrados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClientes(java.util.HashMap)">
<h3>setClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClientes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&gt;&nbsp;clientes)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientes</code> - , Setter del atributo clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoferesDesocupados()">
<h3>getChoferesDesocupados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;</span>&nbsp;<span class="element-name">getChoferesDesocupados</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo choferesDesocupados. Representa los choferes desocupados, es
         decir, que no estan ocupados realizando un viaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChoferesDesocupados(java.util.ArrayList)">
<h3>setChoferesDesocupados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChoferesDesocupados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;&nbsp;choferesDesocupados)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choferesDesocupados</code> - , Setter del atributo choferesDesocupados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getChoferes()">
<h3>getChoferes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;</span>&nbsp;<span class="element-name">getChoferes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo choferes, HashMap [String,Choferes], donde la clave es el
         dni de cada Chofer <br>
         el atributo choferes representa la totalidad de los choferes
         registrados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setChoferes(java.util.HashMap)">
<h3>setChoferes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setChoferes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;&nbsp;choferes)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choferes</code> - , Setter del atributo choferes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehiculos()">
<h3>getVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</span>&nbsp;<span class="element-name">getVehiculos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo vehiculos, HashMap [String,Vehiculo], donde la clave es la
         patente de cada Vehiculo<br>
         el atributo vehiculos representa la totalidad de los vehiculos
         registrados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVehiculos(java.util.HashMap)">
<h3>setVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVehiculos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculos)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculos</code> - , Setter del atributo vehiculos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehiculosDesocupados()">
<h3>getVehiculosDesocupados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</span>&nbsp;<span class="element-name">getVehiculosDesocupados</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo vehiculosDesocupados. Representa los vehiculos desocupados,
         es decir, que no estan ocupados realizando un viaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVehiculosDesocupados(java.util.ArrayList)">
<h3>setVehiculosDesocupados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVehiculosDesocupados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculosDesocupados)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculosDesocupados</code> - Setter del atributo vehiculosDesocupados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPedidos()">
<h3>getPedidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&gt;</span>&nbsp;<span class="element-name">getPedidos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo pedidos, HashMap [Cliente, Pedido], donde la clave es el
         Clientes que realizo el Pedido<br>
         el atributo pedidos representa los pedidos solicitados por los
         clientes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPedidos(java.util.HashMap)">
<h3>setPedidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPedidos</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&gt;&nbsp;pedidos)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedidos</code> - Setter del atributo pedidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViajesIniciados()">
<h3>getViajesIniciados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</span>&nbsp;<span class="element-name">getViajesIniciados</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo viajesInciados, HashMap [Cliente,Viaje], donde la clave es
         el Cliente que solicito el Viaje<br>
         el atributo viajesIniciados representa los viajes iniciados pero no
         terminados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setViajesIniciados(java.util.HashMap)">
<h3>setViajesIniciados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setViajesIniciados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesIniciados)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viajesIniciados</code> - Setter del atributo viajesIniciados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViajesTerminados()">
<h3>getViajesTerminados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</span>&nbsp;<span class="element-name">getViajesTerminados</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>atributo viajesTerminados. Representa los viajes ya finalizados. Ya
         han sido pagados y calificados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setViajesTerminados(java.util.ArrayList)">
<h3>setViajesTerminados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setViajesTerminados</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;&nbsp;viajesTerminados)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>viajesTerminados</code> - Setter del atributo viajesTerminados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarChofer(modeloDatos.Chofer)">
<h3>agregarChofer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarChofer</span><wbr><span class="parameters">(<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer)</span>
                   throws <span class="exceptions"><a href="../excepciones/ChoferRepetidoException.html" title="class in excepciones">ChoferRepetidoException</a></span></div>
<div class="block"><b>Pre: </b>El parametro chofer es distinto de null<br>
 Agrega un chofer al HashMap de choferes si no esta repetido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chofer</code> - Objeto de tipo Chofer que se agrega.</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ChoferRepetidoException.html" title="class in excepciones">ChoferRepetidoException</a></code> - Se lanza en caso de que el dni del chofer
                                 pasado por parametro oincida con el dni de un
                                 chofer previamente registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarCliente(java.lang.String,java.lang.String,java.lang.String)">
<h3>agregarCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarCliente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usuario,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreReal)</span>
                    throws <span class="exceptions"><a href="../excepciones/UsuarioYaExisteException.html" title="class in excepciones">UsuarioYaExisteException</a></span></div>
<div class="block"><b>Pre: </b> los parametros usuario, pass y nombreReal son diferentes de null
 y tienen al menos un caracter<br>
 Agrega un Cliente al HashMap de clientes si no esta repetido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuario</code> - Nombre de usuario del Cliente</dd>
<dd><code>pass</code> - Password del Cliente</dd>
<dd><code>nombreReal</code> - Nombre real del Cliente</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/UsuarioYaExisteException.html" title="class in excepciones">UsuarioYaExisteException</a></code> - Se lanza en caso de que el parametro usuario
                                  coincida con el nombre de usuario de algun
                                  Cliente previamente registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarPedido(modeloDatos.Pedido)">
<h3>agregarPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarPedido</span><wbr><span class="parameters">(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</span>
                   throws <span class="exceptions"><a href="../excepciones/SinVehiculoParaPedidoException.html" title="class in excepciones">SinVehiculoParaPedidoException</a>,
<a href="../excepciones/ClienteNoExisteException.html" title="class in excepciones">ClienteNoExisteException</a>,
<a href="../excepciones/ClienteConViajePendienteException.html" title="class in excepciones">ClienteConViajePendienteException</a>,
<a href="../excepciones/ClienteConPedidoPendienteException.html" title="class in excepciones">ClienteConPedidoPendienteException</a></span></div>
<div class="block"><b>Pre: </b>el parametro pedido es diferente de null</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedido</code> - objeto de tipo Pedido que se agega al HashMap pedidos</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/SinVehiculoParaPedidoException.html" title="class in excepciones">SinVehiculoParaPedidoException</a></code> - Se lanza en caso de que la empresa
                                            no tenga registrado ningun
                                            vehiculo con las caracterisiticas
                                            necesarias para satisfacer el
                                            pedido.</dd>
<dd><code><a href="../excepciones/ClienteConViajePendienteException.html" title="class in excepciones">ClienteConViajePendienteException</a></code> - Se lanza si el Cliente tiene un
                                            viaje iniciado</dd>
<dd><code><a href="../excepciones/ClienteConPedidoPendienteException.html" title="class in excepciones">ClienteConPedidoPendienteException</a></code> - Se lanza si el Cliente tiene un
                                            pedido iniciado</dd>
<dd><code><a href="../excepciones/ClienteNoExisteException.html" title="class in excepciones">ClienteNoExisteException</a></code> - Se lanza si el atributo cliente
                                            del parametro pedido, no es un
                                            cliente registrado en la empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vehiculosOrdenadosPorPedido(modeloDatos.Pedido)">
<h3>vehiculosOrdenadosPorPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</span>&nbsp;<span class="element-name">vehiculosOrdenadosPorPedido</span><wbr><span class="parameters">(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</span></div>
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Devuelve un ArrayList de objetos de tipo Vehiculo que contiene los vehiculas
 habilitados para el pedido en cuestion orndeanados de forma descendente de
 acuerdo al puntaje de cada vehiculo en relacion al pedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedido</code> - Objeto de tipo pedido</dd>
<dt>Returns:</dt>
<dd>ArrayList de objetos de tipo Vehiculo ordenados de forma descendente
         de acuerdo al puntaje de cada Vehiculo para satisfacer el pedido</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validarPedido(modeloDatos.Pedido)">
<h3>validarPedido</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarPedido</span><wbr><span class="parameters">(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</span></div>
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Indica si un pedido tiene al menos un vehiculo registrado con las
 caracteristicas necesarias para satisfacer el pedido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedido</code> - Objeto de tipo Pedido que se evalua</dd>
<dt>Returns:</dt>
<dd>true si existe al menos un vehiculo que satisfaga el pedido, false en
         caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="agregarVehiculo(modeloDatos.Vehiculo)">
<h3>agregarVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">agregarVehiculo</span><wbr><span class="parameters">(<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</span>
                     throws <span class="exceptions"><a href="../excepciones/VehiculoRepetidoException.html" title="class in excepciones">VehiculoRepetidoException</a></span></div>
<div class="block"><b>Pre:</b>El atributo vehiculo es distitno de null<br>
 Agrega un vehiculo al HashMap vehiculos, si no esta repetido</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiculo</code> - Vehiculo que se agrega al HashMap</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/VehiculoRepetidoException.html" title="class in excepciones">VehiculoRepetidoException</a></code> - Se lanza si la patente del parametro
                                   vehiculo coincide con la de algun vehiculo
                                   previamente registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorClientes()">
<h3>iteratorClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&gt;</span>&nbsp;<span class="element-name">iteratorClientes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator de objetos de tipo Cliente del HashMap de clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorPedidos()">
<h3>iteratorPedidos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&gt;</span>&nbsp;<span class="element-name">iteratorPedidos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator de objetos de tipo Pedido del HashMap de pedidos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorVehiculos()">
<h3>iteratorVehiculos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</span>&nbsp;<span class="element-name">iteratorVehiculos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator de objetos de tipo Vehiculo del HashMap de vehiculos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorChoferes()">
<h3>iteratorChoferes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&gt;</span>&nbsp;<span class="element-name">iteratorChoferes</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator de objetos de tipo Chofer del HashMap de choferes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="crearViaje(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)">
<h3>crearViaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">crearViaje</span><wbr><span class="parameters">(<a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido,
 <a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer,
 <a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</span>
                throws <span class="exceptions"><a href="../excepciones/PedidoInexistenteException.html" title="class in excepciones">PedidoInexistenteException</a>,
<a href="../excepciones/ChoferNoDisponibleException.html" title="class in excepciones">ChoferNoDisponibleException</a>,
<a href="../excepciones/VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a>,
<a href="../excepciones/VehiculoNoValidoException.html" title="class in excepciones">VehiculoNoValidoException</a>,
<a href="../excepciones/ClienteConViajePendienteException.html" title="class in excepciones">ClienteConViajePendienteException</a></span></div>
<div class="block"><b>Pre: </b>los parametros pedido, chofer y vehiculo son distintos de
 null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pedido</code> - Objeto de tipo Pedido a partir del cual se genera el Viaje</dd>
<dd><code>chofer</code> - Objeto de tipo Chofer que se asigna al Viaje</dd>
<dd><code>vehiculo</code> - Objeto de tipo Vehiculo que se asigna al Viaje</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/PedidoInexistenteException.html" title="class in excepciones">PedidoInexistenteException</a></code> - Se lanza si el pedido pasado como
                                           parametro no pertence al HashMap de
                                           pedidos</dd>
<dd><code><a href="../excepciones/ChoferNoDisponibleException.html" title="class in excepciones">ChoferNoDisponibleException</a></code> - Se lanza si el chofer no pertenece
                                           al ArrayList de choferesDisponibles</dd>
<dd><code><a href="../excepciones/VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a></code> - Se lanza si el vehiculo no
                                           pertenece al ArrayList de
                                           vehiculosDisponibles</dd>
<dd><code><a href="../excepciones/VehiculoNoValidoException.html" title="class in excepciones">VehiculoNoValidoException</a></code> - Se lanza si el vehiculo no puede
                                           satisfacer el pedido</dd>
<dd><code><a href="../excepciones/ClienteConViajePendienteException.html" title="class in excepciones">ClienteConViajePendienteException</a></code> - Se lanza si el Cliente esta
                                           realizando un Viaje</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pagarYFinalizarViaje(int)">
<h3>pagarYFinalizarViaje</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pagarYFinalizarViaje</span><wbr><span class="parameters">(int&nbsp;calificacion)</span>
                          throws <span class="exceptions"><a href="../excepciones/ClienteSinViajePendienteException.html" title="class in excepciones">ClienteSinViajePendienteException</a></span></div>
<div class="block">Califica y termina un Viaje Pendiente del Cliente Logueado<br>
 <b>Pre: </b>Hay un usuario de tipo Cliente logeado en la Empresa<br>
 calificacion esta comprendido entre 0 y 5 inclusive <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>calificacion</code> - parametro de tipo int para calificar el viaje pendiente
                     del cliente logueado</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/ClienteSinViajePendienteException.html" title="class in excepciones">ClienteSinViajePendienteException</a></code> - Se Lanza si el Cliente no esta
                                           realizando un viaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorViajesIniciados()">
<h3>iteratorViajesIniciados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</span>&nbsp;<span class="element-name">iteratorViajesIniciados</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator de objetos de tipo Viaje del HashMap de viajesIniciados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="iteratorViajesTerminados()">
<h3>iteratorViajesTerminados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</span>&nbsp;<span class="element-name">iteratorViajesTerminados</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Iterator de objetos de tipo Viaje del ArrayList de viajesTerminados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usserName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</span>
              throws <span class="exceptions"><a href="../excepciones/UsuarioNoExisteException.html" title="class in excepciones">UsuarioNoExisteException</a>,
<a href="../excepciones/PasswordErroneaException.html" title="class in excepciones">PasswordErroneaException</a></span></div>
<div class="block"><b>Pre: </b> los parametros usserName y pass son distintos de null y tienen
 al menos un caracter<br>
 Realiza el logeo de un Usuario (Cliente o Administrador) al sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usserName</code> - Nombre de usuario para logearse</dd>
<dd><code>pass</code> - Password del usuario para logearse</dd>
<dt>Returns:</dt>
<dd>Objeto de tipo Usuario que se ha logeado al sistema</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/UsuarioNoExisteException.html" title="class in excepciones">UsuarioNoExisteException</a></code> - Se lanza si no existe ningun Usuario
                                  (Administrador o Cliente) registrado con ese
                                  nombre de usuario</dd>
<dd><code><a href="../excepciones/PasswordErroneaException.html" title="class in excepciones">PasswordErroneaException</a></code> - Se lanza si el password del usuario es
                                  incorrecto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logout()">
<h3>logout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logout</span>()</div>
<div class="block">Cierra la sesion del usuario actual</div>
</section>
</li>
<li>
<section class="detail" id="getTotalSalarios()">
<h3>getTotalSalarios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalSalarios</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un double que representa la suma de los salarios de los choferes
         registrados.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistorialViajeCliente(modeloDatos.Cliente)">
<h3>getHistorialViajeCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</span>&nbsp;<span class="element-name">getHistorialViajeCliente</span><wbr><span class="parameters">(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</span></div>
<div class="block"><b>Pre: </b> el parametro cliente es distinto de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - Objeto de tipo Ciente</dd>
<dt>Returns:</dt>
<dd>ArrayList de objetos de tipo Viaje correspondiente a los viajes
         realizados por el cliente en cuestion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHistorialViajeChofer(modeloDatos.Chofer)">
<h3>getHistorialViajeChofer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a>&gt;</span>&nbsp;<span class="element-name">getHistorialViajeChofer</span><wbr><span class="parameters">(<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer)</span></div>
<div class="block"><b>Pre: </b> el parametro chofer es distinto de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chofer</code> - Objeto de tipo Chofer</dd>
<dt>Returns:</dt>
<dd>ArrayList de objetos de tipo Viaje correspondiente a los viajes
         realizados por el chofer en cuestion</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calificacionDeChofer(modeloDatos.Chofer)">
<h3>calificacionDeChofer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calificacionDeChofer</span><wbr><span class="parameters">(<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer)</span>
                            throws <span class="exceptions"><a href="../excepciones/SinViajesException.html" title="class in excepciones">SinViajesException</a></span></div>
<div class="block"><b>Pre: </b>El parametro chofer es distinto de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>chofer</code> - objeto de tipo Chofer</dd>
<dt>Returns:</dt>
<dd>el promedio de las calificaciones de los viajes realizados por el
         chofer en cuestion</dd>
<dt>Throws:</dt>
<dd><code><a href="../excepciones/SinViajesException.html" title="class in excepciones">SinViajesException</a></code> - se Lanza si el chofer no tiene ningun viaje
                            realizado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPedidoDeCliente(modeloDatos.Cliente)">
<h3>getPedidoDeCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></span>&nbsp;<span class="element-name">getPedidoDeCliente</span><wbr><span class="parameters">(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</span></div>
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - Objeto de tipo Cliente</dd>
<dt>Returns:</dt>
<dd>El Pedido realizado por el cliente. Si el cliente no tiene ningun
         pedido pendiente se retorna null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getViajeDeCliente(modeloDatos.Cliente)">
<h3>getViajeDeCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></span>&nbsp;<span class="element-name">getViajeDeCliente</span><wbr><span class="parameters">(<a href="../modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</span></div>
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - Objeto de tipo Cliente</dd>
<dt>Returns:</dt>
<dd>El Viaje no terminado que esta realizando por el cliente. Si el
         cliente no no esta realizando un viaje se retorna null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsuarioLogeado()">
<h3>getUsuarioLogeado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></span>&nbsp;<span class="element-name">getUsuarioLogeado</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Objeto de tipo Usuario (Administrador o Cliente) logueado al sistema.
         Si no hay un usuario logeado se retorna null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAdmin()">
<h3>isAdmin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAdmin</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el Administrador esta logueado, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUsuarioLogeado(modeloDatos.Usuario)">
<h3>setUsuarioLogeado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUsuarioLogeado</span><wbr><span class="parameters">(<a href="../modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a>&nbsp;usuarioLogeado)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usuarioLogeado</code> - Setter del atributo usuarioLogeado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
