<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Class modeloDatos.Pedido</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: modeloDatos, class: Pedido">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pedido.html" title="class in modeloDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modeloDatos.Pedido" class="title">Uses of Class<br>modeloDatos.Pedido</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#excepciones">excepciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modeloDatos">modeloDatos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="excepciones">
<h2>Uses of <a href="../Pedido.html" title="class in modeloDatos">Pedido</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h2>
<div class="caption"><span>Methods in <a href="../../excepciones/package-summary.html">excepciones</a> that return <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedidoInexistenteException.</span><code><a href="../../excepciones/PedidoInexistenteException.html#getPedido()" class="member-name-link">getPedido</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SinVehiculoParaPedidoException.</span><code><a href="../../excepciones/SinVehiculoParaPedidoException.html#getPedido()" class="member-name-link">getPedido</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehiculoNoValidoException.</span><code><a href="../../excepciones/VehiculoNoValidoException.html#getPedido()" class="member-name-link">getPedido</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../excepciones/package-summary.html">excepciones</a> with parameters of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/PedidoInexistenteException.html#%3Cinit%3E(modeloDatos.Pedido)" class="member-name-link">PedidoInexistenteException</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.PEDIDO_INEXISTENTE</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../excepciones/SinVehiculoParaPedidoException.html#%3Cinit%3E(modeloDatos.Pedido)" class="member-name-link">SinVehiculoParaPedidoException</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.SIN_VEHICULO_PARA_PEDIDO</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/VehiculoNoValidoException.html#%3Cinit%3E(modeloDatos.Vehiculo,modeloDatos.Pedido)" class="member-name-link">VehiculoNoValidoException</a><wbr>(<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.VEHICULO_NO_VALIDO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloDatos">
<h2>Uses of <a href="../Pedido.html" title="class in modeloDatos">Pedido</a> in <a href="../package-summary.html">modeloDatos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> that return <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Viaje.</span><code><a href="../Viaje.html#getPedido()" class="member-name-link">getPedido</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Auto.</span><code><a href="../Auto.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido en cuestion de acuerdo
 a la siguiente formula:<br>
 Si el pedido solicita uso de baul el valor es 40 * cantPax.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Combi.</span><code><a href="../Combi.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido en cuestion de acuerdo a la siguiente formula:<br>
 El valor es 10 * cantPax.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Moto.</span><code><a href="../Moto.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido<br>
 Si el vehiculo no puede satisfacer la necesidades del pedido, se retorna null.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vehiculo.</span><code><a href="../Vehiculo.html#getPuntajePedido(modeloDatos.Pedido)" class="member-name-link">getPuntajePedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b>El parametro pedido es distinto de null<br>
 Retorna el puntaje del vehiculo en relacion al pedido en cuestion.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Viaje.html#%3Cinit%3E(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">Viaje</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido,
 <a href="../Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer,
 <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b> Los parametros pedido, chofer, y vehiculo son distintos de null
 Setea el atributo calificacion en cero y el atributo finalizado en false.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloNegocio">
<h2>Uses of <a href="../Pedido.html" title="class in modeloDatos">Pedido</a> in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a></h2>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getPedidoDeCliente(modeloDatos.Cliente)" class="member-name-link">getPedidoDeCliente</a><wbr>(<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>&nbsp;cliente)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b> El Parametro cliente es distinto de null<br></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return types with arguments of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getPedidos()" class="member-name-link">getPedidos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#iteratorPedidos()" class="member-name-link">iteratorPedidos</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with parameters of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#agregarPedido(modeloDatos.Pedido)" class="member-name-link">agregarPedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b>el parametro pedido es diferente de null</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#crearViaje(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">crearViaje</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido,
 <a href="../Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer,
 <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b>los parametros pedido, chofer y vehiculo son distintos de
 null<br></div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#validarPedido(modeloDatos.Pedido)" class="member-name-link">validarPedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Indica si un pedido tiene al menos un vehiculo registrado con las
 caracteristicas necesarias para satisfacer el pedido</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#vehiculosOrdenadosPorPedido(modeloDatos.Pedido)" class="member-name-link">vehiculosOrdenadosPorPedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Devuelve un ArrayList de objetos de tipo Vehiculo que contiene los vehiculas
 habilitados para el pedido en cuestion orndeanados de forma descendente de
 acuerdo al puntaje de cada vehiculo en relacion al pedido</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with type arguments of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#setPedidos(java.util.HashMap)" class="member-name-link">setPedidos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&gt;&nbsp;pedidos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Pedido.html" title="class in modeloDatos">Pedido</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#getPedidos()" class="member-name-link">getPedidos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#setPedidos(java.util.HashMap)" class="member-name-link">setPedidos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../Cliente.html" title="class in modeloDatos">Cliente</a>,<wbr><a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&gt;&nbsp;pedidos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Pedido.html" title="class in modeloDatos">Pedido</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../Pedido.html" title="class in modeloDatos">Pedido</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVista.</span><code><a href="../../vista/IVista.html#getPedidoSeleccionado()" class="member-name-link">getPedidoSeleccionado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Pedido.html" title="class in modeloDatos">Pedido</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><a href="../../vista/Ventana.html#getPedidoSeleccionado()" class="member-name-link">getPedidoSeleccionado</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
