<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Class modeloDatos.Usuario</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: modeloDatos, class: Usuario">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Usuario.html" title="class in modeloDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modeloDatos.Usuario" class="title">Uses of Class<br>modeloDatos.Usuario</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Usuario.html" title="class in modeloDatos">Usuario</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#modeloDatos">modeloDatos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="modeloDatos">
<h2>Uses of <a href="../Usuario.html" title="class in modeloDatos">Usuario</a> in <a href="../package-summary.html">modeloDatos</a></h2>
<div class="caption"><span>Subclasses of <a href="../Usuario.html" title="class in modeloDatos">Usuario</a> in <a href="../package-summary.html">modeloDatos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Administrador.html" class="type-name-link" title="class in modeloDatos">Administrador</a></code></div>
<div class="col-last even-row-color">
<div class="block">Clase extendida de Usuario que representa el administrador del sistema.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Cliente.html" class="type-name-link" title="class in modeloDatos">Cliente</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Clase que se extiende de Usuario y representa un Cliente del sistema</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloNegocio">
<h2>Uses of <a href="../Usuario.html" title="class in modeloDatos">Usuario</a> in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a></h2>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return <a href="../Usuario.html" title="class in modeloDatos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modeloDatos">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getUsuarioLogeado()" class="member-name-link">getUsuarioLogeado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Usuario.html" title="class in modeloDatos">Usuario</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;usserName,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b> los parametros usserName y pass son distintos de null y tienen
 al menos un caracter<br>
 Realiza el logeo de un Usuario (Cliente o Administrador) al sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with parameters of type <a href="../Usuario.html" title="class in modeloDatos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#setUsuarioLogeado(modeloDatos.Usuario)" class="member-name-link">setUsuarioLogeado</a><wbr>(<a href="../Usuario.html" title="class in modeloDatos">Usuario</a>&nbsp;usuarioLogeado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Usuario.html" title="class in modeloDatos">Usuario</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return <a href="../Usuario.html" title="class in modeloDatos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Usuario.html" title="class in modeloDatos">Usuario</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#getUsuarioLogeado()" class="member-name-link">getUsuarioLogeado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> with parameters of type <a href="../Usuario.html" title="class in modeloDatos">Usuario</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#setUsuarioLogeado(modeloDatos.Usuario)" class="member-name-link">setUsuarioLogeado</a><wbr>(<a href="../Usuario.html" title="class in modeloDatos">Usuario</a>&nbsp;usuarioLogeado)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
