<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>Uses of Class modeloDatos.Vehiculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="use: package: modeloDatos, class: Vehiculo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehiculo.html" title="class in modeloDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class modeloDatos.Vehiculo" class="title">Uses of Class<br>modeloDatos.Vehiculo</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#excepciones">excepciones</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#modeloDatos">modeloDatos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#modeloNegocio">modeloNegocio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#vista">vista</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="excepciones">
<h2>Uses of <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a> in <a href="../../excepciones/package-summary.html">excepciones</a></h2>
<div class="caption"><span>Methods in <a href="../../excepciones/package-summary.html">excepciones</a> that return <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehiculoNoDisponibleException.</span><code><a href="../../excepciones/VehiculoNoDisponibleException.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">VehiculoNoValidoException.</span><code><a href="../../excepciones/VehiculoNoValidoException.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VehiculoRepetidoException.</span><code><a href="../../excepciones/VehiculoRepetidoException.html#getVehiculoExistente()" class="member-name-link">getVehiculoExistente</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../excepciones/package-summary.html">excepciones</a> with parameters of type <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/VehiculoNoDisponibleException.html#%3Cinit%3E(modeloDatos.Vehiculo)" class="member-name-link">VehiculoNoDisponibleException</a><wbr>(<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last even-row-color">
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.VEHICULO_NO_DISPONIBLE</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../excepciones/VehiculoNoValidoException.html#%3Cinit%3E(modeloDatos.Vehiculo,modeloDatos.Pedido)" class="member-name-link">VehiculoNoValidoException</a><wbr>(<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo,
 <a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.VEHICULO_NO_VALIDO</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../excepciones/VehiculoRepetidoException.html#%3Cinit%3E(java.lang.String,modeloDatos.Vehiculo)" class="member-name-link">VehiculoRepetidoException</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;patentePrentendida,
 <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculoExistente)</code></div>
<div class="col-last even-row-color">
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.VEHICULO_YA_REGISTRADO</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloDatos">
<h2>Uses of <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a> in <a href="../package-summary.html">modeloDatos</a></h2>
<div class="caption"><span>Subclasses of <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a> in <a href="../package-summary.html">modeloDatos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Auto.html" class="type-name-link" title="class in modeloDatos">Auto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un Vehiculo de tipo Automovil.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Combi.html" class="type-name-link" title="class in modeloDatos">Combi</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa un Vehiculo de tipo Combi.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Moto.html" class="type-name-link" title="class in modeloDatos">Moto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa un vehiculo de tipo Moto.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">modeloDatos</a> that return <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Viaje.</span><code><a href="../Viaje.html#getVehiculo()" class="member-name-link">getVehiculo</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">modeloDatos</a> with parameters of type <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Viaje.html#%3Cinit%3E(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">Viaje</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido,
 <a href="../Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer,
 <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre: </b> Los parametros pedido, chofer, y vehiculo son distintos de null
 Setea el atributo calificacion en cero y el atributo finalizado en false.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="modeloNegocio">
<h2>Uses of <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a> in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a></h2>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> that return types with arguments of type <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getVehiculos()" class="member-name-link">getVehiculos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#getVehiculosDesocupados()" class="member-name-link">getVehiculosDesocupados</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#iteratorVehiculos()" class="member-name-link">iteratorVehiculos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#vehiculosOrdenadosPorPedido(modeloDatos.Pedido)" class="member-name-link">vehiculosOrdenadosPorPedido</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Devuelve un ArrayList de objetos de tipo Vehiculo que contiene los vehiculas
 habilitados para el pedido en cuestion orndeanados de forma descendente de
 acuerdo al puntaje de cada vehiculo en relacion al pedido</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with parameters of type <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#agregarVehiculo(modeloDatos.Vehiculo)" class="member-name-link">agregarVehiculo</a><wbr>(<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Pre:</b>El atributo vehiculo es distitno de null<br>
 Agrega un vehiculo al HashMap vehiculos, si no esta repetido</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#crearViaje(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">crearViaje</a><wbr>(<a href="../Pedido.html" title="class in modeloDatos">Pedido</a>&nbsp;pedido,
 <a href="../Chofer.html" title="class in modeloDatos">Chofer</a>&nbsp;chofer,
 <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&nbsp;vehiculo)</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Pre: </b>los parametros pedido, chofer y vehiculo son distintos de
 null<br></div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../modeloNegocio/package-summary.html">modeloNegocio</a> with type arguments of type <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#setVehiculos(java.util.HashMap)" class="member-name-link">setVehiculos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Empresa.</span><code><a href="../../modeloNegocio/Empresa.html#setVehiculosDesocupados(java.util.ArrayList)" class="member-name-link">setVehiculosDesocupados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculosDesocupados)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#getVehiculos()" class="member-name-link">getVehiculos</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#getVehiculosDesocupados()" class="member-name-link">getVehiculosDesocupados</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#setVehiculos(java.util.HashMap)" class="member-name-link">setVehiculos</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculos)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmpresaDTO.</span><code><a href="../../persistencia/EmpresaDTO.html#setVehiculosDesocupados(java.util.ArrayList)" class="member-name-link">setVehiculosDesocupados</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a>&gt;&nbsp;vehiculosDesocupados)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="vista">
<h2>Uses of <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a> in <a href="../../vista/package-summary.html">vista</a></h2>
<div class="caption"><span>Methods in <a href="../../vista/package-summary.html">vista</a> that return <a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IVista.</span><code><a href="../../vista/IVista.html#getVehiculoDisponibleSeleccionado()" class="member-name-link">getVehiculoDisponibleSeleccionado</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vehiculo.html" title="class in modeloDatos">Vehiculo</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Ventana.</span><code><a href="../../vista/Ventana.html#getVehiculoDisponibleSeleccionado()" class="member-name-link">getVehiculoDisponibleSeleccionado</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
