<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../persistencia/IPersistencia.html#abrirInput(java.lang.String)" class="member-name-link">abrirInput(String)</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Abre un archivo para lectura</div>
</dd>
<dt><a href="../persistencia/PersistenciaBIN.html#abrirInput(java.lang.String)" class="member-name-link">abrirInput(String)</a> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/IPersistencia.html#abrirOutput(java.lang.String)" class="member-name-link">abrirOutput(String)</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Abre un archivo para escritura</div>
</dd>
<dt><a href="../persistencia/PersistenciaBIN.html#abrirOutput(java.lang.String)" class="member-name-link">abrirOutput(String)</a> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Metodo de la interfaz ActionListener. dependiendo el valor del actionCommand
 del parametro de tipo ActionEvent se invoca a los siguientes metodos:<br>

 Constantes.CERRAR_SESION_CLIENTE or Constantes.CERRAR_SESION_ADMIN se invoca
 a logout()<br>
 Constantes.LOGIN) se invoca a login() <br>
 Constantes.REG_BUTTON_REGISTRAR se invoca a registrar() <br>
 Constantes.NUEVO_PEDIDO se invoca a nuevoPedido() <br>
 Constantes.CALIFICAR_PAGAR se invoca a calificarPagar() <br>
 Constantes.NUEVO_CHOFER se invoca a nuevoChofer()<br>
 Constantes.NUEVO_VEHICULO se invoca a nuevoVehiculo()<br>
 Constantes.NUEVO_VIAJE se invoca a nuevoViaje() <br>
 Cualquier otro valor es ignorado.</div>
</dd>
<dt><a href="../vista/Ventana.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#actualizar()" class="member-name-link">actualizar()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>
<div class="block">Indica a la vista que debe actualizar los datos de la clase Empresa</div>
</dd>
<dt><a href="../vista/Ventana.html#actualizar()" class="member-name-link">actualizar()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener(ActionListener)</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#addActionListener(java.awt.event.ActionListener)" class="member-name-link">addActionListener(ActionListener)</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Administrador.html" class="type-name-link" title="class in modeloDatos">Administrador</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase extendida de Usuario que representa el administrador del sistema.</div>
</dd>
<dt><a href="../util/Constantes.html#ADMINISTRADOR" class="member-name-link">ADMINISTRADOR</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#agregarChofer(modeloDatos.Chofer)" class="member-name-link">agregarChofer(Chofer)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro chofer es distinto de null<br>
 Agrega un chofer al HashMap de choferes si no esta repetido</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#agregarCliente(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">agregarCliente(String, String, String)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b> los parametros usuario, pass y nombreReal son diferentes de null
 y tienen al menos un caracter<br>
 Agrega un Cliente al HashMap de clientes si no esta repetido</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#agregarPedido(modeloDatos.Pedido)" class="member-name-link">agregarPedido(Pedido)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b>el parametro pedido es diferente de null</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#agregarVehiculo(modeloDatos.Vehiculo)" class="member-name-link">agregarVehiculo(Vehiculo)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre:</b>El atributo vehiculo es distitno de null<br>
 Agrega un vehiculo al HashMap vehiculos, si no esta repetido</div>
</dd>
<dt><a href="../modeloDatos/Auto.html" class="type-name-link" title="class in modeloDatos">Auto</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Representa un Vehiculo de tipo Automovil.</div>
</dd>
<dt><a href="../modeloDatos/Auto.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">Auto(String, int, boolean)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Auto.html" title="class in modeloDatos">Auto</a></dt>
<dd>
<div class="block"><b>Pre: </b> <br>
 El parametro Patente es distinto de null.<br>
 El parametro cantidadPlazas es positivo y menor que 5 <br></div>
</dd>
<dt><a href="../util/Constantes.html#AUTO" class="member-name-link">AUTO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
