<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../modeloNegocio/Empresa.html#validarPedido(modeloDatos.Pedido)" class="member-name-link">validarPedido(Pedido)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Indica si un pedido tiene al menos un vehiculo registrado con las
 caracteristicas necesarias para satisfacer el pedido</div>
</dd>
<dt><a href="../util/Constantes.html#VALOR_VIAJE" class="member-name-link">VALOR_VIAJE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../util/Mensajes.html#values()" class="member-name-link">values()</a> - Static method in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../modeloDatos/Vehiculo.html" class="type-name-link" title="class in modeloDatos">Vehiculo</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</dd>
<dt><a href="../modeloDatos/Vehiculo.html#%3Cinit%3E(java.lang.String,int,boolean)" class="member-name-link">Vehiculo(String, int, boolean)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></dt>
<dd>
<div class="block"><b>Pre: </b> <br>
 El parametro Patente es distinto de null.<br>
 El parametro cantidadPlazas es positivo <br></div>
</dd>
<dt><a href="../util/Mensajes.html#VEHICULO_NO_DISPONIBLE" class="member-name-link">VEHICULO_NO_DISPONIBLE</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#VEHICULO_NO_VALIDO" class="member-name-link">VEHICULO_NO_VALIDO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#VEHICULO_YA_REGISTRADO" class="member-name-link">VEHICULO_YA_REGISTRADO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/VehiculoNoDisponibleException.html" class="type-name-link" title="class in excepciones">VehiculoNoDisponibleException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta asignar a un viaje un vehiculo que no esta libre</div>
</dd>
<dt><a href="../excepciones/VehiculoNoDisponibleException.html#%3Cinit%3E(modeloDatos.Vehiculo)" class="member-name-link">VehiculoNoDisponibleException(Vehiculo)</a> - Constructor for exception excepciones.<a href="../excepciones/VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.VEHICULO_NO_DISPONIBLE</div>
</dd>
<dt><a href="../excepciones/VehiculoNoValidoException.html" class="type-name-link" title="class in excepciones">VehiculoNoValidoException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta asignar un vehiculo a un pedido y el mismo no puede satisfacer sus requerimientos</div>
</dd>
<dt><a href="../excepciones/VehiculoNoValidoException.html#%3Cinit%3E(modeloDatos.Vehiculo,modeloDatos.Pedido)" class="member-name-link">VehiculoNoValidoException(Vehiculo, Pedido)</a> - Constructor for exception excepciones.<a href="../excepciones/VehiculoNoValidoException.html" title="class in excepciones">VehiculoNoValidoException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.VEHICULO_NO_VALIDO</div>
</dd>
<dt><a href="../excepciones/VehiculoRepetidoException.html" class="type-name-link" title="class in excepciones">VehiculoRepetidoException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta registrar un vehiculo con una patente ya registrada</div>
</dd>
<dt><a href="../excepciones/VehiculoRepetidoException.html#%3Cinit%3E(java.lang.String,modeloDatos.Vehiculo)" class="member-name-link">VehiculoRepetidoException(String, Vehiculo)</a> - Constructor for exception excepciones.<a href="../excepciones/VehiculoRepetidoException.html" title="class in excepciones">VehiculoRepetidoException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.VEHICULO_YA_REGISTRADO</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#vehiculosOrdenadosPorPedido(modeloDatos.Pedido)" class="member-name-link">vehiculosOrdenadosPorPedido(Pedido)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro pedido es diferente de null.<br>
 Devuelve un ArrayList de objetos de tipo Vehiculo que contiene los vehiculas
 habilitados para el pedido en cuestion orndeanados de forma descendente de
 acuerdo al puntaje de cada vehiculo en relacion al pedido</div>
</dd>
<dt><a href="../vista/Ventana.html" class="type-name-link" title="class in vista">Ventana</a> - Class in <a href="../vista/package-summary.html">vista</a></dt>
<dd>
<div class="block">Clase implementa la interfaz IVista a traves de una Ventana utilizando las
 clases del paquete java.awt y javax.swing</div>
</dd>
<dt><a href="../vista/Ventana.html#%3Cinit%3E()" class="member-name-link">Ventana()</a> - Constructor for class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../modeloDatos/Viaje.html" class="type-name-link" title="class in modeloDatos">Viaje</a> - Class in <a href="../modeloDatos/package-summary.html">modeloDatos</a></dt>
<dd>
<div class="block">Representa un viaje a partir de un pedido con un chofer y un vehiculo asignado.</div>
</dd>
<dt><a href="../modeloDatos/Viaje.html#%3Cinit%3E(modeloDatos.Pedido,modeloDatos.Chofer,modeloDatos.Vehiculo)" class="member-name-link">Viaje(Pedido, Chofer, Vehiculo)</a> - Constructor for class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>
<div class="block"><b>Pre: </b> Los parametros pedido, chofer, y vehiculo son distintos de null
 Setea el atributo calificacion en cero y el atributo finalizado en false.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
