<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../modeloDatos/ChoferPermanente.html#setCantidadHijos(int)" class="member-name-link">setCantidadHijos(int)</a> - Method in class modeloDatos.<a href="../modeloDatos/ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></dt>
<dd>
<div class="block"><b>Pre: </b>El parametro cantidadHijos es mayor o igual que cero.</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#setChoferes(java.util.HashMap)" class="member-name-link">setChoferes(HashMap&lt;String, Chofer&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setChoferes(java.util.HashMap)" class="member-name-link">setChoferes(HashMap&lt;String, Chofer&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#setChoferesDesocupados(java.util.ArrayList)" class="member-name-link">setChoferesDesocupados(ArrayList&lt;Chofer&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setChoferesDesocupados(java.util.ArrayList)" class="member-name-link">setChoferesDesocupados(ArrayList&lt;Chofer&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#setClientes(java.util.HashMap)" class="member-name-link">setClientes(HashMap&lt;String, Cliente&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setClientes(java.util.HashMap)" class="member-name-link">setClientes(HashMap&lt;String, Cliente&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#setFileName(java.lang.String)" class="member-name-link">setFileName(String)</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
</dd>
<dt><a href="../vista/IVista.html#setOptionPane(vista.IOptionPane)" class="member-name-link">setOptionPane(IOptionPane)</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/Ventana.html#setOptionPane(vista.IOptionPane)" class="member-name-link">setOptionPane(IOptionPane)</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#setPedidos(java.util.HashMap)" class="member-name-link">setPedidos(HashMap&lt;Cliente, Pedido&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setPedidos(java.util.HashMap)" class="member-name-link">setPedidos(HashMap&lt;Cliente, Pedido&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#setPersistencia(persistencia.IPersistencia)" class="member-name-link">setPersistencia(IPersistencia)</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
</dd>
<dt><a href="../modeloDatos/Chofer.html#setSueldoBasico(double)" class="member-name-link">setSueldoBasico(double)</a> - Static method in class modeloDatos.<a href="../modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></dt>
<dd>
<div class="block"><b>Pre: </b> el parametro sueldoBasico es positivo</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#setUsuarioLogeado(modeloDatos.Usuario)" class="member-name-link">setUsuarioLogeado(Usuario)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setUsuarioLogeado(modeloDatos.Usuario)" class="member-name-link">setUsuarioLogeado(Usuario)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#setValor(java.lang.String)" class="member-name-link">setValor(String)</a> - Method in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloDatos/Viaje.html#setValorBase(double)" class="member-name-link">setValorBase(double)</a> - Static method in class modeloDatos.<a href="../modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></dt>
<dd>
<div class="block"><b>Pre: </b> El parametro valorBase es positivo</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#setVehiculos(java.util.HashMap)" class="member-name-link">setVehiculos(HashMap&lt;String, Vehiculo&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setVehiculos(java.util.HashMap)" class="member-name-link">setVehiculos(HashMap&lt;String, Vehiculo&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#setVehiculosDesocupados(java.util.ArrayList)" class="member-name-link">setVehiculosDesocupados(ArrayList&lt;Vehiculo&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setVehiculosDesocupados(java.util.ArrayList)" class="member-name-link">setVehiculosDesocupados(ArrayList&lt;Vehiculo&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#setViajesIniciados(java.util.HashMap)" class="member-name-link">setViajesIniciados(HashMap&lt;Cliente, Viaje&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setViajesIniciados(java.util.HashMap)" class="member-name-link">setViajesIniciados(HashMap&lt;Cliente, Viaje&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloNegocio/Empresa.html#setViajesTerminados(java.util.ArrayList)" class="member-name-link">setViajesTerminados(ArrayList&lt;Viaje&gt;)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/EmpresaDTO.html#setViajesTerminados(java.util.ArrayList)" class="member-name-link">setViajesTerminados(ArrayList&lt;Viaje&gt;)</a> - Method in class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#setVista(vista.IVista)" class="member-name-link">setVista(IVista)</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block"><b>Pre: </b> El parametro es diferente de null<br></div>
</dd>
<dt><a href="../vista/DefaultOptionPane.html#ShowMessage(java.lang.String)" class="member-name-link">ShowMessage(String)</a> - Method in class vista.<a href="../vista/DefaultOptionPane.html" title="class in vista">DefaultOptionPane</a></dt>
<dd>
<div class="block">Invoca al metodo estatico JOptionPane.showMessageDialog(null, mensaje)</div>
</dd>
<dt><a href="../vista/IOptionPane.html#ShowMessage(java.lang.String)" class="member-name-link">ShowMessage(String)</a> - Method in interface vista.<a href="../vista/IOptionPane.html" title="interface in vista">IOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Mensajes.html#SIN_VEHICULO_PARA_PEDIDO" class="member-name-link">SIN_VEHICULO_PARA_PEDIDO</a> - Enum constant in enum util.<a href="../util/Mensajes.html" title="enum in util">Mensajes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/SinVehiculoParaPedidoException.html" class="type-name-link" title="class in excepciones">SinVehiculoParaPedidoException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se intenta crear un pedido y no hay ningun vehiculo registrado que pueda satisfacerlo</div>
</dd>
<dt><a href="../excepciones/SinVehiculoParaPedidoException.html#%3Cinit%3E(modeloDatos.Pedido)" class="member-name-link">SinVehiculoParaPedidoException(Pedido)</a> - Constructor for exception excepciones.<a href="../excepciones/SinVehiculoParaPedidoException.html" title="class in excepciones">SinVehiculoParaPedidoException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.SIN_VEHICULO_PARA_PEDIDO</div>
</dd>
<dt><a href="../excepciones/SinViajesException.html" class="type-name-link" title="class in excepciones">SinViajesException</a> - Exception in <a href="../excepciones/package-summary.html">excepciones</a></dt>
<dd>
<div class="block">Senal de que se quiere calcular el puntaje de un chofer que no tiene viajes realizados</div>
</dd>
<dt><a href="../excepciones/SinViajesException.html#%3Cinit%3E()" class="member-name-link">SinViajesException()</a> - Constructor for exception excepciones.<a href="../excepciones/SinViajesException.html" title="class in excepciones">SinViajesException</a></dt>
<dd>
<div class="block">Se crea una excepcion con el mensaje correspondiente a Mensajes.CHOFER_SIN_VIAJES</div>
</dd>
<dt><a href="../util/Constantes.html#SUELDO_DE_CHOFER" class="member-name-link">SUELDO_DE_CHOFER</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
