<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../controlador/Controlador.html#leer()" class="member-name-link">leer()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Recupera los datos de la clase Empresa (singleton), conservados en el archivo
 indicado por el atributo fileName delegando la implementacion en el atributo
 persistencia<br>
 Si la lectura no se puede realizar por cualquier motivo, entonces se delega
 en el atributo vista mostrar un mensaje correspondiente a la excepcion
 lanzada y se intenta escribir un archivo nuevo</div>
</dd>
<dt><a href="../persistencia/IPersistencia.html#leer()" class="member-name-link">leer()</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Lee un objeto desde el archivo previamente abierto para lectura</div>
</dd>
<dt><a href="../persistencia/PersistenciaBIN.html#leer()" class="member-name-link">leer()</a> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_CANDIDATOS" class="member-name-link">LISTA_CANDIDATOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_CHOFERES_LIBRES" class="member-name-link">LISTA_CHOFERES_LIBRES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_CHOFERES_TOTALES" class="member-name-link">LISTA_CHOFERES_TOTALES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_PEDIDOS_PENDIENTES" class="member-name-link">LISTA_PEDIDOS_PENDIENTES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_VEHICULOS_DISPONIBLES" class="member-name-link">LISTA_VEHICULOS_DISPONIBLES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_VEHICULOS_TOTALES" class="member-name-link">LISTA_VEHICULOS_TOTALES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_VIAJES_CLIENTE" class="member-name-link">LISTA_VIAJES_CLIENTE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_VIAJES_DE_CHOFER" class="member-name-link">LISTA_VIAJES_DE_CHOFER</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTA_VIAJES_HISTORICOS" class="member-name-link">LISTA_VIAJES_HISTORICOS</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#LISTADO_DE_CLIENTES" class="member-name-link">LISTADO_DE_CLIENTES</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../vista/IVista.html#logearUsuario()" class="member-name-link">logearUsuario()</a> - Method in interface vista.<a href="../vista/IVista.html" title="interface in vista">IVista</a></dt>
<dd>
<div class="block">Indica a la vista que debe actualizar los datos pertinentes luego de realizar el logueo de un usuario</div>
</dd>
<dt><a href="../vista/Ventana.html#logearUsuario()" class="member-name-link">logearUsuario()</a> - Method in class vista.<a href="../vista/Ventana.html" title="class in vista">Ventana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#login()" class="member-name-link">login()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se reciben los parametros necesarios para realizar el login de un usuario del
 atributo vista:<br>
 String usserName = vista.getUsserName()<br>
 String pass = vista.getPassword()<br>
 Se invoca al metodo login(usserName, pass) de la clase Empresa.</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block"><b>Pre: </b> los parametros usserName y pass son distintos de null y tienen
 al menos un caracter<br>
 Realiza el logeo de un Usuario (Cliente o Administrador) al sistema.</div>
</dd>
<dt><a href="../util/Constantes.html#LOGIN" class="member-name-link">LOGIN</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#logout()" class="member-name-link">logout()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se invoca al metodo logout de la clase empresa
 Luego se invoca al metodo this.escribir()</div>
</dd>
<dt><a href="../modeloNegocio/Empresa.html#logout()" class="member-name-link">logout()</a> - Method in class modeloNegocio.<a href="../modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></dt>
<dd>
<div class="block">Cierra la sesion del usuario actual</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
