<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../util/Constantes.html#NO_LOGEADO" class="member-name-link">NO_LOGEADO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#NOMBRE_CHOFER" class="member-name-link">NOMBRE_CHOFER</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#NOMBRE_USUARIO" class="member-name-link">NOMBRE_USUARIO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#NUEVO_CHOFER" class="member-name-link">NUEVO_CHOFER</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#NUEVO_PEDIDO" class="member-name-link">NUEVO_PEDIDO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#NUEVO_VEHICULO" class="member-name-link">NUEVO_VEHICULO</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constantes.html#NUEVO_VIAJE" class="member-name-link">NUEVO_VIAJE</a> - Static variable in class util.<a href="../util/Constantes.html" title="class in util">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controlador/Controlador.html#nuevoChofer()" class="member-name-link">nuevoChofer()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se invoca al metodo agregarChofer(Chofer chofer) de la clase Empresa con los
 parametros obtenidos del atributo vista:<br>
 String tipo = this.vista.getTipoChofer()<br>
 String nombre = this.vista.getNombreChofer()<br>
 String dni = this.vista.getDNIChofer(); <br>
 Si tipo== Constantes.TEMPORARIO se agrega un chofer temporario con los
 parametros "dni" y "nombre"<br>
 Si tipo== Constantes.PERMANENTE <br>
 int anio = this.vista.getAnioChofer()<br>
 int hijos = this.vista.getHijosChofer()<br>
 se agrega un chofer permanente con los parametros "dni", "nombre", "anio" e
 "hijos"<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar porque el dni esta repetido entonces se
 delega en el atributo vista mostrar el mensaje correspondiente a la excepcion
 ChoferRepetidoException lanzada</div>
</dd>
<dt><a href="../controlador/Controlador.html#nuevoPedido()" class="member-name-link">nuevoPedido()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block"><b>Pre: </b>Hay un usuario de tipo Cliente logeado en la Empresa<br>
 Invoca al metodo agregarPedido(Pedido pedido) de la clase Empresa<br>
 Para crear el pedido se utilizan los parametros proporcionados por el
 atributo vista<br>
 Cliente cliente = (Cliente) Empresa.getInstance().getUsuarioLogeado() <br>
 int cantidadPasajeros = this.vista.getCantidadPax()<br>
 boolean mascota = this.vista.isPedidoConMascota()<br>
 boolean baul=this.vista.isPedidoConBaul()<br>
 int km=this.vista.getCantKm()<br>
 luego se actualiza la vista <br>
 Si la accion no se puede realizar entonces se delega en el atributo vista
 mostrar el mensaje correspondiente a la excepcion lanzada</div>
</dd>
<dt><a href="../controlador/Controlador.html#nuevoVehiculo()" class="member-name-link">nuevoVehiculo()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se invoca al metodo agregarVehiculo(Vehiculo vehiculo) de la clase Empresa
 con los parametros obtenidos del atributo vista:<br>
 String tipo = this.vista.getTipoVehiculo() <br>
 String patente = this.vista.getPatente() <br>
 Si tipo== Constantes.MOTO se agrega una moto con el parametro "patente"<br>
 Si tipo== Constantes.AUTO o tipo== Constantes.COMBI <br>
 int plazas = this.vista.getPlazas()<br>
 boolean mascota = this.vista.isVehiculoAptoMascota()<br>
 se crea una combi o un auto segun corresponda con los parametros "patente",
 "plazas", "mascota"<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar por cualquier motivo, entonces se delega en
 el atributo vista mostrar el mensaje correspondiente a la excepcion lanzada</div>
</dd>
<dt><a href="../controlador/Controlador.html#nuevoViaje()" class="member-name-link">nuevoViaje()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Se invoca al metodo crearViaje(...) de la clase Empresa con los parametros
 obtenidos del atributo vista:<br>
 Pedido pedido = this.vista.getPedidoSeleccionado() <br>
 Chofer chofer = this.vista.getChoferDisponibleSeleccionado()<br>
 Vehiculo vehiculo = this.vista.getVehiculoDisponibleSeleccionado()<br>
 Empresa.getInstance().crearViaje(pedido, chofer, vehiculo)<br>
 Luego se actualiza la vista<br>
 Si la accion no se puede realizar por cualquier motivo, entonces se delega en
 el atributo vista mostrar el mensaje correspondiente a la excepcion lanzada</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
