<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../modeloNegocio/Empresa.html" class="type-name-link" title="class in modeloNegocio">Empresa</a> - Class in <a href="../modeloNegocio/package-summary.html">modeloNegocio</a></dt>
<dd>
<div class="block">Clase que representa la Empresa.</div>
</dd>
<dt><a href="../persistencia/EmpresaDTO.html" class="type-name-link" title="class in persistencia">EmpresaDTO</a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>
<div class="block">Objeto de tipo DTO que implementa la interfaz Serializable para realizar la persistencia de objetos de tipo Empresa.</div>
</dd>
<dt><a href="../persistencia/EmpresaDTO.html#%3Cinit%3E()" class="member-name-link">EmpresaDTO()</a> - Constructor for class persistencia.<a href="../persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/UtilPersistencia.html#EmpresaDtoFromEmpresa()" class="member-name-link">EmpresaDtoFromEmpresa()</a> - Static method in class persistencia.<a href="../persistencia/UtilPersistencia.html" title="class in persistencia">UtilPersistencia</a></dt>
<dd>
<div class="block">Este metodo permite convertir un objeto Empresa en un objeto EmpresaDTO para
 facilitar su almacenamiento o transferencia a traves de una capa de persistencia.</div>
</dd>
<dt><a href="../persistencia/UtilPersistencia.html#empresaFromEmpresaDTO(persistencia.EmpresaDTO)" class="member-name-link">empresaFromEmpresaDTO(EmpresaDTO)</a> - Static method in class persistencia.<a href="../persistencia/UtilPersistencia.html" title="class in persistencia">UtilPersistencia</a></dt>
<dd>
<div class="block">Este metodo permite convertir un objeto EmpresaDTO en un objeto Empresa para
 facilitar su almacenamiento o transferencia a traves de una capa de persistencia.</div>
</dd>
<dt><a href="../controlador/Controlador.html#escribir()" class="member-name-link">escribir()</a> - Method in class controlador.<a href="../controlador/Controlador.html" title="class in controlador">Controlador</a></dt>
<dd>
<div class="block">Persiste los datos de la Clase Empresa (singleton) en el archivo indicado por
 el atributo fileName delegando la implementacion en el atributo
 persistencia<br>
 Si la escritura no se puede realizar por cualquier motivo, entonces se delega
 en el atributo vista mostrar el mensaje correspondiente a la excepcion
 lanzada</div>
</dd>
<dt><a href="../persistencia/IPersistencia.html#escribir(E)" class="member-name-link">escribir(E)</a> - Method in interface persistencia.<a href="../persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a></dt>
<dd>
<div class="block">Escribe un objeto en el archivo previamente abierto para escritura</div>
</dd>
<dt><a href="../persistencia/PersistenciaBIN.html#escribir(java.io.Serializable)" class="member-name-link">escribir(Serializable)</a> - Method in class persistencia.<a href="../persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../excepciones/package-summary.html">excepciones</a> - package excepciones</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
