<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Aug 23 10:23:16 ART 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Administrador.html" title="class in modeloDatos">Administrador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase extendida de Usuario que representa el administrador del sistema.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Auto.html" title="class in modeloDatos">Auto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un Vehiculo de tipo Automovil.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Chofer.html" title="class in modeloDatos">Chofer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un chofer de la Empresa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ChoferNoDisponibleException.html" title="class in excepciones">ChoferNoDisponibleException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se ha pretendido asignar a un viaje un Chofer que no esta desocupado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/ChoferPermanente.html" title="class in modeloDatos">ChoferPermanente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un chofer permanente de la Empresa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ChoferRepetidoException.html" title="class in excepciones">ChoferRepetidoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se ha pretendid registrar un Chofer con un DNI ya existente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/ChoferTemporario.html" title="class in modeloDatos">ChoferTemporario</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un chofer temporario en la empresa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Cliente.html" title="class in modeloDatos">Cliente</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que se extiende de Usuario y representa un Cliente del sistema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ClienteConPedidoPendienteException.html" title="class in excepciones">ClienteConPedidoPendienteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se pretende crear un pedido a un Cliente que ya tiene un Pedido pendiente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ClienteConViajePendienteException.html" title="class in excepciones">ClienteConViajePendienteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se pretende crear un pedido o un viaje a un Cliente que ya tiene
 un Viaje pendiente.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ClienteNoExisteException.html" title="class in excepciones">ClienteNoExisteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta interatuar con un cliente no registrado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/ClienteSinViajePendienteException.html" title="class in excepciones">ClienteSinViajePendienteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta operar con el viaje de un Cliente que no tiene un viaje pendiente</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Combi.html" title="class in modeloDatos">Combi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un Vehiculo de tipo Combi.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="util/Constantes.html" title="class in util">Constantes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Declaracion de contantes publicas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controlador/Controlador.html" title="class in controlador">Controlador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controla le Modelo y la Vista.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/DefaultOptionPane.html" title="class in vista">DefaultOptionPane</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz IOptonPane a traves de un objeto de tipo JOptionPane</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloNegocio/Empresa.html" title="class in modeloNegocio">Empresa</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa la Empresa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/EmpresaDTO.html" title="class in persistencia">EmpresaDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objeto de tipo DTO que implementa la interfaz Serializable para realizar la persistencia de objetos de tipo Empresa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="vista/IOptionPane.html" title="interface in vista">IOptionPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz para implementar la publicacion de mensajes emergentes en la dinamica del manejo de la clase Empresa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="persistencia/IPersistencia.html" title="interface in persistencia">IPersistencia</a>&lt;<a href="persistencia/IPersistencia.html" title="type parameter in IPersistencia">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que ofrece las funcionalidades basicas para leer y ecribir en un archivo objetos de tipo E</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="vista/IVista.html" title="interface in vista">IVista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface para implementar una vista que permita interactuar con la clase Empresa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="util/Mensajes.html" title="enum in util">Mensajes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Declaracion de Mensajes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Moto.html" title="class in modeloDatos">Moto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un vehiculo de tipo Moto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/PasswordErroneaException.html" title="class in excepciones">PasswordErroneaException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que el password del usuario es incorrecto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Pedido.html" title="class in modeloDatos">Pedido</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un pedido realizado por un Cliente</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/PedidoInexistenteException.html" title="class in excepciones">PedidoInexistenteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta operar con un pedido que no existe</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/PersistenciaBIN.html" title="class in persistencia">PersistenciaBIN</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa la interfaz IPersistencia utilizando para ello
 serializacion binaria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/SinVehiculoParaPedidoException.html" title="class in excepciones">SinVehiculoParaPedidoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta crear un pedido y no hay ningun vehiculo registrado que pueda satisfacerlo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/SinViajesException.html" title="class in excepciones">SinViajesException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se quiere calcular el puntaje de un chofer que no tiene viajes realizados</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Usuario.html" title="class in modeloDatos">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un Usuario del sistema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/UsuarioNoExisteException.html" title="class in excepciones">UsuarioNoExisteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta logear un usuario no registrado</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/UsuarioYaExisteException.html" title="class in excepciones">UsuarioYaExisteException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta registrar un nombre de usuario ya registrado</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="persistencia/UtilPersistencia.html" title="class in persistencia">UtilPersistencia</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ofrece funcionalidades para utilizar en la persistencia de datos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Vehiculo.html" title="class in modeloDatos">Vehiculo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que representa un vehiculo del sistema</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/VehiculoNoDisponibleException.html" title="class in excepciones">VehiculoNoDisponibleException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta asignar a un viaje un vehiculo que no esta libre</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/VehiculoNoValidoException.html" title="class in excepciones">VehiculoNoValidoException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta asignar un vehiculo a un pedido y el mismo no puede satisfacer sus requerimientos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="excepciones/VehiculoRepetidoException.html" title="class in excepciones">VehiculoRepetidoException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Senal de que se intenta registrar un vehiculo con una patente ya registrada</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="vista/Ventana.html" title="class in vista">Ventana</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase implementa la interfaz IVista a traves de una Ventana utilizando las
 clases del paquete java.awt y javax.swing</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="modeloDatos/Viaje.html" title="class in modeloDatos">Viaje</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa un viaje a partir de un pedido con un chofer y un vehiculo asignado.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
